HOST,stun.l.google.com,STUN
HOST,stun.voipbusterpro.com,STUN
HOST,stun.sylaps.com,STUN
HOST,stun.solcon.nl,STUN
HOST,stun.talkho.com,STUN
HOST,stun.voip.aebc.com,STUN
HOST,stun.siedle.com,STUN
HOST,stun.voipzoom.com,STUN
HOST,stun.lovense.com,STUN
HOST,stun.hoiio.com,STUN
HOST,stun.sipgate.net,STUN
HOST,stun.vo.lu,STUN
HOST,stun.3wayint.com,STUN
HOST,stun.ippi.fr,STUN
HOST,stun.yesdates.com,STUN
HOST,stun.marcelproust.it,STUN
HOST,stun.redworks.nl,STUN
HOST,stun.voip,STUN
HOST,stunt.com,STUN
HOST,stun.voipplanet.nl,STUN
HOST,stun.babelforce.com,STUN
HOST,stun.voipblast.com,STUN
HOST,stun.teliax.com,STUN
HOST,stun.voipxs.nl,STUN
HOST,stun.muoversi.net,STUN
HOST,stun.studio71.it,STUN
HOST,stun.fbsbx.com,STUN
HOST,stun.schulinformatik.at,STUN
HOST,stun.voztele.com,STUN
HOST,stun.sipglobalphone.com,STUN
HOST,stun.voippro.com,STUN
HOST,stun.dus.net,STUN
HOST,stun.cheapvoip.com,STUN
HOST,stun.uabrides.com,STUN
HOST,stun.sonetel.com,STUN
HOST,stun.studio-link.de,STUN
HOST,stun.mixvoip.com,STUN
HOST,stun.netappel.com,STUN
HOST,stun.selasky.org,STUN
HOST,stun.labs.net,STUN
HOST,stun.moonlight-stream.org,STUN
HOST,stun.siptraffic.com,STUN
HOST,stun.frozenmountain.com,STUN
HOST,stun.alberon.cz,STUN
HOST,stun.openjobs.hu,STUN
HOST,stun.ctafauni.it,STUN
HOST,stun.dcalling.de,STUN
HOST,stun.zadarma.com,STUN
HOST,stun.framasoft.org,STUN
HOST,stun.vozelia.com,STUN
HOST,stun.gravitel.ru,STUN
HOST,stun.beebeetle.com,STUN
HOST,stun.allflac.com,STUN
HOST,stun.bridesbay.com,STUN
HOST,stun.12voip.com,STUN
HOST,stun.lebendigefluesse.at,STUN
HOST,stun.autosystem.com,STUN
HOST,stun.grazertrinkwasseringefahr.at,STUN
HOST,stun.qcol.net,STUN
HOST,stun.lineaencasa.com,STUN
HOST,stun.telbo.com,STUN
HOST,stun.ekiga.net,STUN
HOST,stun.easter-eggs.com,STUN
HOST,stun.ippi.com,STUN
HOST,stun.geesthacht.de,STUN
HOST,stun.lleida.net,STUN
HOST,stun.lundimatin.fr,STUN
HOST,stun.istitutogramscisiciliano.it,STUN
HOST,stun.internetcalls.com,STUN
HOST,stun.wifirst.net,STUN
HOST,stun.megatel.si,STUN
HOST,stun.hide.me,STUN
HOST,stun.url.net.au,STUN
HOST,stun.hicare.net,STUN
HOST,stun.siplogin.de,STUN
HOST,stun.myvoiptraffic.com,STUN
HOST,stun.threema.ch,STUN
HOST,stun.easyvoip.com,STUN
HOST,stun.senstar.com,STUN
HOST,stun.irishvoip.com,STUN
HOST,stun.mywatson.it,STUN
HOST,stun.demos.su,STUN
HOST,stun.5sn.com,STUN
HOST,stun.sipgate.net,STUN
HOST,stun.fairytel.at,STUN
HOST,stun.streamnow.ch,STUN
HOST,stun.ukh.de,STUN
HOST,stun.counterpath.net,STUN
HOST,stun.voipraider.com,STUN
HOST,stun.sma.de,STUN
HOST,stun.telonline.com,STUN
HOST,stun.voipdiscount.com,STUN
HOST,stun.ortopediacoam.it,STUN
HOST,stun.bitburger.de,STUN
HOST,stun.rynga.com,STUN
HOST,stun.leonde.org,STUN
HOST,stun.jowisoftware.de,STUN
HOST,stun.deepfinesse.com,STUN
HOST,stun.xten.com,STUN
HOST,stun.waterpolopalermo.it,STUN
HOST,stun.sippeer.dk,STUN
HOST,stun.voys.nl,STUN
HOST,stun.yollacalls.com,STUN
HOST,stun.oncloud7.ch,STUN
HOST,stun.freecall.com,STUN
HOST,stun.zentauron.de,STUN
HOST,stun.gmx.net,STUN
HOST,stun.planetarium.com.br,STUN
HOST,stun.schoeffel.de,STUN
HOST,stun.acrobits.cz,STUN
HOST,stun.1-voip.com,STUN
HOST,stun.m-online.net,STUN
HOST,stun.wxnz.net,STUN
HOST,stun.it1.hr,STUN
HOST,stun.usfamily.net,STUN
HOST,stun.clickphone.ro,STUN
HOST,stun.logic.ky,STUN
HOST,stun.arkh-edu.ru,STUN
HOST,stun.voipcheap.co.uk,STUN
HOST,stun.uls.co.za,STUN
HOST,stun.mit.de,STUN
HOST,stun.voip.blackberry.com,STUN
HOST,stun.thebrassgroup.it,STUN
HOST,stun.voipfibre.com,STUN
HOST,stun2.l.google.com,STUN
HOST,stun.fmo.de,STUN
HOST,stun.engineeredarts.co.uk,STUN
HOST,stun.alpirsbacher.de,STUN
HOST,stun.bcs2005.net,STUN
HOST,stun.heeds.eu,STUN
HOST,stun.geonet.ro,STUN
HOST,stun.ipfire.org,STUN
HOST,stun.hot-chilli.net,STUN
HOST,stun.ixc.ua,STUN
HOST,stun.romancecompass.com,STUN
HOST,stun.genymotion.com,STUN
HOST,stun.syncthing.net,STUN
HOST,stun.sipy.cz,STUN
HOST,stun.thinkrosystem.com,STUN
HOST,stun.nonoh.net,STUN
HOST,stun.voipvoice.it,STUN
HOST,stun.goldfish.ie,STUN
HOST,stun.freeswitch.org,STUN
HOST,stun.solomo.de,STUN
HOST,stun.l.google.com,STUN
HOST,stun.godatenow.com,STUN
HOST,stun.tula.nu,STUN
HOST,stun.dls.net,STUN
HOST,stun.voipia.net,STUN
HOST,stun3.l.google.com,STUN
HOST,stun.tel2.co.uk,STUN
HOST,stun.jabbim.cz,STUN
HOST,stun.1und1.de,STUN
HOST,stun.fathomvoice.com,STUN
HOST,stun.bernardoprovenzano.net,STUN
HOST,stun.wcoil.com,STUN
HOST,stun.poivy.com,STUN
HOST,stun.meowsbox.com,STUN
HOST,stun.junet.se,STUN
HOST,stun.jabber.dk,STUN
HOST,stun.axeos.nl,STUN
HOST,stun.sipthor.net,STUN
HOST,stun.coffee-sen.com,STUN
HOST,stun2.l.google.com,STUN
HOST,stun.hosteurope.de,STUN
HOST,stun.wemag.com,STUN
HOST,stun.ladridiricette.it,STUN
HOST,stun.jay.net,STUN
HOST,stun.webcalldirect.com,STUN
HOST,stun.swrag.de,STUN
HOST,stun.connecteddata.com,STUN
HOST,stun.intervoip.com,STUN
HOST,stun.meetwife.com,STUN
HOST,stun.ru-brides.com,STUN
HOST,stun.aa.net.uk,STUN
HOST,stun.alphacron.de,STUN
HOST,stun.counterpath.com,STUN
HOST,stun.avigora.fr,STUN
HOST,stun.nextcloud.com,STUN
HOST,stun.files.fm,STUN
HOST,stun.lowratevoip.com,STUN
HOST,stun.freevoipdeal.com,STUN
HOST,stun.fitauto.ru,STUN
HOST,stun.syrex.co.za,STUN
HOST,stun.eol.co.nz,STUN
HOST,stun.linuxtrent.it,STUN
HOST,stun.bandyer.com,STUN
HOST,stun.imafex.sk,STUN
HOST,stun.plexicomm.net,STUN
HOST,stun.voicetrading.com,STUN
HOST,stun.voipconnect.com,STUN
HOST,stun3.l.google.com,STUN
HOST,stun.dunyatelekom.com,STUN
HOST,stun.voipgrid.nl,STUN
HOST,stun.isp.net.au,STUN
HOST,stun.officinabit.com,STUN
HOST,stun.synergiejobs.be,STUN
HOST,stun.vomessen.de,STUN
HOST,stun.eoni.com,STUN
HOST,stun.miwifi.com,STUN
HOST,stun.elitetele.com,STUN
HOST,stun.myvoipapp.com,STUN
HOST,stun.healthtap.com,STUN
HOST,stun.landvast.nl,STUN
HOST,stun.sewan.fr,STUN
HOST,stun.vivox.com,STUN
HOST,stun.powervoip.com,STUN
HOST,stun.peethultra.be,STUN
HOST,stun.trivenet.it,STUN
HOST,stun.vincross.com,STUN
HOST,stun.root-1.de,STUN
HOST,stun.medvc.eu,STUN
HOST,stun.simlar.org,STUN
HOST,stun.voipgain.com,STUN
HOST,stun.sonetel.net,STUN
HOST,stun.vavadating.com,STUN
HOST,stun.splicecom.com,STUN
HOST,iphone-stun.strato-iphone.de,STUN
HOST,stun.baltmannsweiler.de,STUN
HOST,stun.cellmail.com,STUN
HOST,stun.futurasp.es,STUN
HOST,stun.olimontel.it,STUN
HOST,stun.telnyx.com,STUN
HOST,stun.shadrinsk.net,STUN
HOST,stun.newrocktech.com,STUN
HOST,stun.sky.od.ua,STUN
HOST,stun.voicetech.se,STUN
HOST,stun.netgsm.com.tr,STUN
HOST,stun.nexxtmobile.de,STUN
HOST,stun.optdyn.com,STUN
HOST,stun.myhowto.org,STUN
HOST,stun.radiojar.com,STUN
HOST,stun.sparvoip.de,STUN
HOST,stun.f.haeder.net,STUN
HOST,stun.openvoip.it,STUN
HOST,stun.schlund.de,STUN
HOST,stun.smslisto.com,STUN
HOST,stun.otos.pl,STUN
HOST,stun.voipinfocenter.com,STUN
HOST,stun.westtel.ky,STUN
HOST,stun.aaisp.co.uk,STUN
HOST,stun1.l.google.com,STUN
HOST,stun.gntel.nl,STUN
HOST,stun.ringostat.com,STUN
HOST,stun.linphone.org,STUN
HOST,stun.easycall.pl,STUN
HOST,stun.kedr.io,STUN
HOST,relay.webwormhole.io,STUN
HOST,stun.gigaset.net,STUN
HOST,stun.antisip.com,STUN
HOST,stun.myspeciality.com,STUN
HOST,stun.acronis.com,STUN
HOST,stun.rolmail.net,STUN
HOST,stun.h4v.eu,STUN
HOST,stun.poetamatusel.org,STUN
HOST,stun.uiltucssicilia.it,STUN
HOST,stun.crimeastar.net,STUN
HOST,stun.bearstech.com,STUN
HOST,stun.var6.cn,STUN
HOST,stun.edwin-wiegele.at,STUN
HOST,stun.stadtwerke-eutin.de,STUN
HOST,stun.t-online.de,STUN
HOST,stun.webmatrix.com.br,STUN
HOST,stun.groenewold-newmedia.de,STUN
HOST,stun.demos.ru,STUN
HOST,stun.kaseya.com,STUN
HOST,stun.liveo.fr,STUN
HOST,stun.bluesip.net,STUN
HOST,stun.odr.de,STUN
HOST,stun.vadacom.co.nz,STUN
HOST,stun.pure-ip.com,STUN
HOST,stun.voipgate.com,STUN
HOST,stun.carlovizzini.it,STUN
HOST,stun.callwithus.com,STUN
HOST,stun.ppdi.com,STUN
HOST,stun.skydrone.aero,STUN
HOST,stun.rockenstein.de,STUN
HOST,stun4.l.google.com,STUN
HOST,stun.imp.ch,STUN
HOST,stun.gmx.de,STUN
HOST,stun.romaaeterna.nl,STUN
HOST,stun.smartvoip.com,STUN
HOST,stun.solnet.ch,STUN
HOST,stun.kotter.net,STUN
HOST,stun.cope.es,STUN
HOST,stun.next-gen.ro,STUN
HOST,stun.kitamaebune.com,STUN
HOST,stun.annatel.net,STUN
HOST,stun.graftlab.com,STUN
HOST,stun.eleusi.com,STUN
HOST,stun.epygi.com,STUN
HOST,stun.smsdiscount.com,STUN
HOST,stun.voip.eutelia.it,STUN
HOST,stun.hitv.com,STUN
HOST,stun.3deluxe.de,STUN
HOST,stun.ringvoz.com,STUN
HOST,stun.nanocosmos.de,STUN
HOST,stun.wtfismyip.com,STUN
HOST,stun.nfon.net,STUN
HOST,stun.foad.me.uk,STUN
HOST,stun4.l.google.com,STUN
HOST,stun.ttmath.org,STUN
HOST,stun.kanojo.de,STUN
HOST,stun.ipshka.com,STUN
HOST,stun.actionvoip.com,STUN
HOST,stun.cibercloud.com.br,STUN
HOST,stun.verbo.be,STUN
HOST,stun.totalcom.info,STUN
HOST,stun.funwithelectronics.com,STUN
HOST,stun.soho66.co.uk,STUN
HOST,stun.nexphone.ch,STUN
HOST,stun.sipdiscount.com,STUN
HOST,stun.jumblo.com,STUN
HOST,stun.voztovoice.org,STUN
HOST,stun.mobile-italia.com,STUN
HOST,stun.ncic.com,STUN
HOST,stun.infra.net,STUN
HOST,stun.acquageraci.it,STUN
HOST,stun.halonet.pl,STUN
HOST,stun.sigmavoip.com,STUN
HOST,stun.voipwise.com,STUN
HOST,stun.technosens.fr,STUN
HOST,stun.nextcloud.com,STUN
HOST,stun.voipcheap.com,STUN
HOST,stun.ozekiphone.com,STUN
HOST,stun.leucotron.com.br,STUN
HOST,stun.teamfon.de,STUN
HOST,stun.wia.cz,STUN
HOST,stun.bethesda.net,STUN
HOST,stun.tichiamo.it,STUN
HOST,stun.peeters.com,STUN
HOST,stun.komsa.de,STUN
HOST,stun.tel.lu,STUN
HOST,stun.callromania.ro,STUN
HOST,stun.anlx.net,STUN
HOST,stun.cablenet-as.net,STUN
HOST,stun.piratenbrandenburg.de,STUN
HOST,stun.neomedia.it,STUN
HOST,stun.srce.hr,STUN
HOST,stun.stochastix.de,STUN
HOST,stun.londonweb.net,STUN
HOST,stun.comrex.com,STUN
HOST,stun1.l.google.com,STUN
HOST,stun.symonics.com,STUN
HOST,stun.voipbuster.com,STUN
HOST,stun.twt.it,STUN
HOST,stun.justvoip.com,STUN
HOST,stun.siptrunk.com,STUN
HOST,stun.tng.de,STUN
HOST,stun.localphone.com,STUN
HOST,stun.levigo.de,STUN
HOST,stun.eurosys.be,STUN
HOST,stun.atagverwarming.nl,STUN
HOST,stun.signalwire.com,STUN
HOST,stun.sip.us,STUN
HOST,stun.galeriemagnet.at,STUN
HOST,stun.fixup.net,STUN
HOST,stun.taxsee.com,STUN
